<?xml version="1.0" encoding="UTF-8"?>
<!--This is for the first window scene to input stock-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockController">
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Stock Symbol Articles:" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font></Label>
      <Label contentDisplay="RIGHT" text="Input stock symbol:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="stockSymbol" GridPane.columnIndex="5" GridPane.rowIndex="2" />

    <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="155.0" text="Submit" GridPane.columnIndex="3" GridPane.rowIndex="6" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>



     



</GridPane>
